<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
    <title>Loading...</title>
    <link rel="canonical" href="https://zphyrj.github.io/mvhs-timer" />
    <meta name="theme-color" content="hsl(235, 100%, 30%)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
      html {
        width: 100%;
        background-color: hsl(235, 100%, 30%);
      }
      body {
        margin: 0;
        width: 100%;
        min-height: 100vh;
        background-color: hsl(235, 71%, 85%);
        /* default system font */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        /* filter: grayscale(1); */
      }
      @media screen and (prefers-color-scheme: dark) {
        body {
          background-color: hsl(238, 12%, 39%);
        }
      }

      #app {
        width: 100%;
      }
    </style>
    <script type="module" crossorigin src="./assets/index.af9335a2.js"></script>
    <link rel="modulepreload" href="./assets/vendor.be695424.js" />
    <link rel="stylesheet" href="./assets/index.cd556799.css" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register("/mvhs-timer/sw.js", {
          scope: "/mvhs-timer/",
        })
      }
    </script>
  </body>
</html>
